MONGO_DB=readme/accounts
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
PORT=4002
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=500m
JWT_REFRESH_TOKEN_SECRET=tayna
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
